{
  "name": "web-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run clean && npm run build:pug && npm run build:scss && npm run build:scripts && npm run build:assets",
    "build:assets": "node scripts/build-assets.js",
    "build:pug": "node scripts/build-pug.js",
    "build:scripts": "node scripts/build-scripts.js",
    "build:scss": "node scripts/build-scss.js",
    "clean": "node scripts/clean.js",
    "start": "npm run build && node scripts/start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Takeitez17/Test_project.git"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "bootstrap": "^5.3.1",
    "browser-sync": "^2.29.3",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.1",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.28",
    "prettier": "^3.0.2",
    "pug": "^3.0.2",
    "shelljs": "^0.8.5",
    "upath": "^2.0.1"
  }
}
